package main

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Hello World</title>
			<link rel="stylesheet" href="dist/output.css"/>
		</head>
		<body class="bg-blue-50">
			<div class="min-h-screen flex items-center justify-center">
				<div class="text-center">
					<h1 class="text-6xl font-bold text-blue-500 mb-4">
						Hello World!
					</h1>
					<p class="text-xl text-gray-600">
						Welcome to your Go + Templ + Tailwind + HTMX application!
					</p>
				</div>
			</div>
			<script src="/dist/main.js"></script>
		</body>
	</html>
}
